<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.min.css" media="screen" charset="utf-8">
    <title>Igor</title>
  </head>
  <body>
    <header>
      <h1 class="header-name">IGOR YUZOVITSKIY</h1>
      <section class="contact-me">
        <div class="icons-container">
            <a href="https://twitter.com/byte_down"><img class="icons" src="images/twitter.svg"/></a>
            <a href="https://github.com/ByteDown"><img class="icons" src="images/github.svg"/></a>
            <a href="https://www.linkedin.com/in/igoryuzovitskiy"><img class="icons" src="images/linkedin.svg"/></a>
            <a href="https://medium.com/@byte_down"><img class="icons" src="images/medium.svg"/></a>
        </div>
      </section>
    </header>

    <section class="about-me">
      <p class="desc">
        There's more to software engineering than software engineering. I'm product focused and understand the startup landscape. There's more to software engineering than software engineering. I'm product focused and understand the startup landscape.
      </p>
    </section>
    
    <section class="project-section">
      
      <section class="project resume">
        <div class="image-cont">
          <img class="imac" src="images/resume_imac.png"/>
          <img class="iphone" src="images/resume_iphone.png"/>
        </div>
        <h1 class="project-header">Resume</h1>
        <h3 class="project-subheader">Responsive Credentials</h3>
        <p class="project-desc">
          Sick of squinting while zooming in and out of a pdf resume that you're attempting to view on your mobile device? Take a look at my reponsive consicous resume.
        </p>
        <a class="project-link" href="https://standardresume.co/igor">Check it</a>
      </section>
      
      <section class="project wealth-boost">
        <div class="image-cont">
          <img class="imac" src="images/wealth_boost.png">
        </div>
        <h1 class="project-header">WealthBoost</h1>
        <h3 class="project-subheader">Performance and Databases</h3>
        <p class="project-desc">
           paying within their financial portfolios. The propriatary algorithm takes in the inputs provided by the user and cross checks millions of entries in the database and returns the best in class recommendation.
        </p>
        <a class="project-link" href="#">Check it</a>
      </section>
      
      <section class="project gekkou">
        <div class="image-cont">
          <img class="imac" src="images/gekkou_imac.png">
          <img class="iphone" src="images/gekkou_iphone.png">    
        </div>
        <h1 class="project-header">Gekkou</h1>
        <h3 class="project-subheader">Website Responsive Design</h3>
        <p class="project-desc">
          BicTools is a Tottori, Japan based company expanding into the United States and Canada that needed a contemporary design focused website. Simplicity and responsive mobile design were central.
        </p>
        <a class="project-link" href="http://www.bictool.co/">Check it</a>
      </section>
      
      <section class="project moker">
        <div class="image-cont">
          <img class="imac" src="images/moker_imac.png">
        </div>
        <h1 class="project-header">Moker</h1>
        <h3 class="project-subheader">Personal Project</h3>
        <p class="project-desc">
          Moker helps developers find coffee shops conducive to work. That includes ratings on outlets, space, wifi, and coffee quality. You can also find other developers working at your coffee shop for collaboration.
        </p>
        <a class="project-link" href="http://moker.herokuapp.com/">Check it</a>
      </section>
      
      <section class="project tic-tac-foot">
        <div class="image-cont">
          <img class="imac" src="images/tictacfoot_imac.png">
        </div>
        <h1 class="project-header">Tic-Tac-Foot</h1>
        <h3 class="project-subheader">Personal Project</h3>
        <p class="project-desc">
          A supercharged version of tic tac toe, tic-tac foot adds a new level of complexity that makes the game fun and exciting again. 
        </p>
        <a class="project-link" href="http://www.tictacfoot.com/">Check it</a>
      </section>
      
    </section>

    <section class="email-section">
      <div class="email-text">
        I'm looking for a job and cool freelance projects :)
      </div>
      <a href="mailto:igor.yuzovitskiy@gmail.com" class="btn"><img class="mail-icon-image" src="images/icon_mail_white.svg"/>Email Me</a>
    </section>
    <footer class="footer-section">
      <div class="footer-text">
        Made with <img src="images/donut.png"/>'s at some NYC coffeeshop.
      </div>
    </footer>
  </body>
</html>